Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Unable to create an instance of the FileMonitor.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Unable to create an instance of the FileMonitor.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Unable to create an instance of the FileMonitor.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Unable to create an instance of the FileMonitor.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Unable to create an instance of the FileMonitor.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Unable to create an instance of the FileMonitor.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Creating EventLog source FileMonitor in log FileMonitor...
Rolling back assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Restoring event log to previous state for source FileMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Creating EventLog source FileMonitor in log FileMonitor...
Rolling back assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Restoring event log to previous state for source FileMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Installing service FileMonitor...
Service FileMonitor has been successfully installed.
Creating EventLog source FileMonitor in log FileMonitor...
Committing assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Uninstalling assembly 'C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.InstallLog
   assemblypath = C:\Users\fgrei\source\repos\FileMonitor\bin\Debug\FileMonitor.exe
Removing EventLog source FileMonitor.
Deleting event log FileMonitor.
Service FileMonitor is being removed from the system...
Service FileMonitor was successfully removed from the system.
